===========================
Code Documentation (API)
===========================

Here we give detailed code documentation of the classes, constructors, and functions
in this project. Here is an index of all the code documentation presented in this page.

* :ref:`Surrogate Model API<maestro_codedoc_smapi>`

  * :ref:`ModelConstruction<maestro_codedoc_modelcons>`

* :ref:`Function Structure API<maestro_codedoc_fsapi>`

  * :ref:`Fstructure<maestro_codedoc_fstruct>`

* :ref:`MC Task API<maestro_codedoc_mctaskapi>`

  * :ref:`MCTask<maestro_codedoc_mctask>`
  * :ref:`Simple App API<maestro_codedoc_simpleappapi>`

    * :ref:`SimpleApp<maestro_codedoc_simpleapp>`
    * :ref:`DeterministicApp<maestro_codedoc_deterministicapp>`
    * :ref:`SumOfDiffPowers<maestro_codedoc_summofdiffpowers>`
    * :ref:`RotatedHyperEllipsoid<maestro_codedoc_rotatedhyperellipsoid>`
    * :ref:`Sphere<maestro_codedoc_sphere>`
    * :ref:`SumSquares<maestro_codedoc_sumofdiffpowers>`

  * :ref:`MiniApp<maestro_codedoc_miniapp>`
  * :ref:`A14App<maestro_codedoc_a14app>`

* :ref:`State API<maestro_codedoc_stateapi>`

  * :ref:`Settings<maestro_codedoc_settings>`
  * :ref:`WorkingDirectory<maestro_codedoc_workingdir>`
  * :ref:`AlgorithmStatus<maestro_codedoc_algorithmstatus>`

* :ref:`Utility API<maestro_codedoc_utilityapi>`

  * :ref:`OutputLevel<maestro_codedoc_outputlevel>`
  * :ref:`DiskUtil<maestro_codedoc_diskutil>`
  * :ref:`ParameterPointUtil<maestro_codedoc_parameterpointutil>`


.. _maestro_codedoc_smapi:

Surrogate Model API
~~~~~~~~~~~~~~~~~~~~~~~~

.. _maestro_codedoc_modelcons:

ModelConstruction (maestro/model.py)
------------------------------------------------------

.. autoclass:: maestro.ModelConstruction
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: __init__

.. _maestro_codedoc_fsapi:

Function Structure API
~~~~~~~~~~~~~~~~~~~~~~~~

.. _maestro_codedoc_fstruct:

Fstructure (maestro/fstructure.py)
----------------------------------------------------

.. autoclass:: maestro.Fstructure
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: __init__

.. _maestro_codedoc_mctaskapi:

MC Task API
~~~~~~~~~~~~~~~~~~~~~~~~

.. _maestro_codedoc_mctask:

MCTask (maestro/mc/mctask.py)
----------------------------------------------------

.. autoclass:: maestro.mc.MCTask
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: __init__

.. _maestro_codedoc_simpleappapi:

Simple App API
-----------------------------------------------------------

.. _maestro_codedoc_simpleapp:

SimpleApp (maestro/mc/simpleapp.py)
******************************************************************

.. autoclass:: maestro.mc.SimpleApp
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: __init__

.. _maestro_codedoc_deterministicapp:

DeterministicApp (maestro/mc/simpleapp.py)
******************************************************************

.. autoclass:: maestro.mc.DeterministicApp
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: __init__

.. _maestro_codedoc_summofdiffpowers:

SumOfDiffPowers (maestro/mc/simpleapp.py)
********************************************************************

.. autoclass:: maestro.mc.SumOfDiffPowers
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

.. _maestro_codedoc_rotatedhyperellipsoid:

RotatedHyperEllipsoid (maestro/mc/simpleapp.py)
************************************************************************

.. autoclass:: maestro.mc.RotatedHyperEllipsoid
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

.. _maestro_codedoc_sphere:

Sphere (maestro/mc/simpleapp.py)
********************************************************

.. autoclass:: maestro.mc.Sphere
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

.. _maestro_codedoc_sumofdiffpowers:

SumSquares (maestro/mc/simpleapp.py)
********************************************************

.. autoclass:: maestro.mc.SumSquares
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

.. _maestro_codedoc_miniapp:

MiniApp (maestro/mc/miniapp.py)
----------------------------------------------------

.. autoclass:: maestro.mc.MiniApp
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: __init__

.. _maestro_codedoc_a14app:

A14App (maestro/mc/a14app.py)
----------------------------------------------------

.. autoclass:: maestro.mc.A14App
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: __init__

.. _maestro_codedoc_stateapi:

State API
~~~~~~~~~~~~~~~~~~~~~~~~

.. _maestro_codedoc_settings:

Settings (maestro/settings.py)
----------------------------------------------------

.. autoclass:: maestro.Settings
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: __init__

.. _maestro_codedoc_workingdir:

WorkingDirectory (maestro/settings.py)
----------------------------------------------------

.. autoclass:: maestro.WorkingDirectory
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: __init__

.. _maestro_codedoc_algorithmstatus:

AlgorithmStatus (maestro/settings.py)
----------------------------------------------------

.. autoclass:: maestro.AlgorithmStatus
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: __init__

.. _maestro_codedoc_utilityapi:

Utility API
~~~~~~~~~~~~~~~~~~~~~~~~

.. _maestro_codedoc_outputlevel:

OutputLevel (maestro/util.py)
----------------------------------------------------

.. autoclass:: maestro.OutputLevel
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: __init__

.. _maestro_codedoc_diskutil:

DiskUtil (maestro/util.py)
----------------------------------------------------

.. autoclass:: maestro.DiskUtil
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: __init__

.. _maestro_codedoc_parameterpointutil:

ParameterPointUtil (maestro/util.py)
----------------------------------------------------

.. autoclass:: maestro.ParameterPointUtil
   :member-order: bysource
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: __init__
