.. Multi-fidelity Adaptive Ensemble Stochastic Trust Region Optimization (MÆSTRO) -  a plug n play derivate fee solver documentation master file, created by
   sphinx-quickstart on Tue Jan 11 12:29:39 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MÆSTRO's documentation!
================================================================================================================================================

.. toctree::
   :maxdepth: 3
   :caption: User Guide:

   Quickstart<introduction>
   code_documentation
   mctask
   models_and_fstructure
   inputs_and_outputs
   running_as_a_function_call
   running_as_a_script
   running_on_decaf_henson

.. toctree::
   :maxdepth: 3
   :caption: Tutorials:

   tutorials/mdstrodf_with_simpleapp
   tutorials/mdstrodf_with_mc



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
