======================================================
Running the simulator on decaf - henson
======================================================

See the tutorial on :ref:`MF-STRO-DF with Monte Carlo simulator<maestro_tutorial_mc>`
for more details on how to run the MF-STRO-DF algorithm where the simulator is
is a task within the decaf_ - henson_ workflow

.. _decaf: https://link.springer.com/chapter/10.1007/978-3-030-81627-8_7
.. _henson: https://dl.acm.org/doi/10.1145/2907294.2907301
